Front-End developer

Tech Skills
HTML5/CSS3/SASS/BEM
JavaScript Es6+
React.js/React router/React hooks
Redux/Redux Toolkit/Async Redux
Vue.js/Vue router
WebPack
Parcel
Handlebars
REST API
NPM
Formik/Yup/React Hook Form/Axios/Emotion/Material-UI/Bootstrap/others...
Figma
Soft Skills
Responsibility
Proactive
Scrum
Agile
GTD
Teamwork
Projects
Web Studio ...................................... [ HTML5, CSS3, SASS, BEM ]
HellEN ................................................ [ HTML5, CSS3, SASS, BEM ]
Filmoteka .......................................... [ HTML5, CSS3, SASS, BEM, JavaScript, Axios, Parcel, Handlebars ]
Filmoteka /react/ ............................ [ HTML5, CSS3, JavaScript, Axios, React.js, React router, React hooks ]
Phonebook /react/redux/ ........... [ HTML5, CSS3, JavaScript, Axios, React.js, React router, React hooks, Redux, Redux Toolkit, Async Thunk, Material-UI, React Hook Form, Yup ]
