

<!--
**katymykhailova/katymykhailova** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<div align="center">
<img src="https://komarev.com/ghpvc/?username=S&color=blue">
</div>

<h1 align="center">Hi! My name's  Kateryna👋</h2>
<h2 align="center">💬 About</h2>
<p>Front-End developer</p>

<div>
  <h3>Tech Skills</h3>
  <ul>
    <li>
      <span class="sidebar-text">HTML5/CSS3/SASS/BEM</span>
    </li>
    <li>
      <span class="sidebar-text">JavaScript Es6+</span>
    </li>
    <li>
      <span class="sidebar-text">React.js/React router/React hooks</span>
    </li>
    <li>
      <span class="sidebar-text">Redux/Redux Toolkit/Async Redux</span>
    </li>
    <li>
      <span class="sidebar-text">Vue.js/Vue router</span>
    </li>
    <li>
      <span class="sidebar-text">WebPack</span>
    </li>
    <li>
      <span class="sidebar-text">Parcel</span>
    </li>
    <li>
      <span class="sidebar-text">Handlebars</span>
    </li>    
    <li>
      <span class="sidebar-text">REST API</span>
    </li>
    <li>
      <span class="sidebar-text">NPM </span>
    </li>
    <li>
      <span class="sidebar-text">Formik/Yup/React Hook Form/Axios/Emotion/Material-UI/Bootstrap/others...</span>
    </li>
    <li>
      <span class="sidebar-text">Figma </span>
    </li>
  </ul>
</div>
<div class="sidebar-container">
  <h3 class="sidebar-title">Soft Skills</h3>
  <ul>
    <li>
      <span class="sidebar-text">Responsibility</span>
    </li>
    <li>
      <span class="sidebar-text">Proactive</span>
    </li>
    <li>
      <span class="sidebar-text">Scrum</span>
    </li>
    <li>
      <span class="sidebar-text">Agile</span>
    </li>
    <li><span class="sidebar-text">GTD</span></li>
    <li>
      <span class="sidebar-text">Teamwork</span>
    </li>
  </ul>
</div>

<div>
  <h3>Projects</h3>
  <ol>
    <li>
      <a
        target="blanc"
        href="https://katymykhailova.github.io/goit-markup-hw-final/"
        >Web Studio</a
      >
      <span class="dots">......................................</span>
      <span
        ><b>[</b> <span class="tech-name">HTML5, CSS3, SASS, BEM</span>
        <b>]</b></span
      >
    </li>
    <li>
      <a
        target="blanc"
        href="https://katymykhailova.github.io/codehunters-team-proj/"
        >HellEN</a
      >
      <span class="dots">................................................</span>
      <span
        ><b>[</b>
        <span class="tech-name">HTML5, CSS3, SASS, BEM</span>
        <b>]</b></span
      >
    </li>
    <li>
      <a
        target="blanc"
        href="https://katymykhailova.github.io/ddt-js-project/"
        >Filmoteka</a
      >
      <span class="dots"></span>..........................................<span>
      <span
        ><b>[</b>
        <span class="tech-name"
          >HTML5, CSS3, SASS, BEM, JavaScript, Axios, Parcel, Handlebars
        </span>
        <b>]</b></span
      >
    </li>
    <li>
      <a
        target="blanc"
        href="https://ktm-goit-react-hw-05-movies.netlify.app/"
        >Filmoteka /react/</a
      >
      <span class="dots">............................</span>
      <span
        ><b>[</b>
        <span class="tech-name"
          >HTML5, CSS3, JavaScript, Axios, React.js, React router, React
          hooks
        </span>
        <b>]</b></span
      >
    </li>
    <li>
      <a
        target="blanc"
        href="https://ktm-filmoteka.netlify.app/"
        >Filmoteka /Vue/</a
      >
      <span class="dots">..............................</span>
      <span
        ><b>[</b>
        <span class="tech-name"
          >HTML5, CSS3, JavaScript, Axios, Vue.js, Vue router
        </span>
        <b>]</b></span
      >
    </li>
    <li>
      <a
        target="blanc"
        href="https://ktm-phonebook.netlify.app/"
        >Phonebook /react/redux/</a
      >
      <span class="dots">...........</span>
      <span
        ><b>[</b>
        <span class="tech-name">
          HTML5, CSS3, JavaScript, Axios, React.js, React router, React hooks, Redux, Redux Toolkit, Async Thunk, Material-UI, React Hook Form, Yup
         </span>
        <b>]</b></span
      >
    </li>
  </ol>
</div>
